# daytrade-bot

./: .gitignore  DayTradeBot.sln  README.md
src/DayTradeBot.Api/: DayTradeBot.Api.csproj  MockTickProducer.cs  Program.cs  ScreenerScheduler.cs  TradingEngine.cs  appsettings.json  watchlist.json
src/DayTradeBot.Api/wwwroot/: index.html  paper.html  rawdata.html
src/DayTradeBot.Capital/: CapitalApiManager.cs  CapitalBrokerAdapter.cs  CapitalQuoteAdapter.cs  DayTradeBot.Capital.csproj  SKOrderWrapper.cs  SKQuoteWrapper.cs
src/DayTradeBot.Capital/Interfaces/: IOrderService.cs  IQuoteService.cs
src/DayTradeBot.Core/: BacktestRunner.cs  DayTradeBot.Core.csproj  IndicatorEngine.cs  LocalRiskManager.cs  MarketDataEngine.cs  PaperPortfolio.cs  RawTickBuffer.cs  StockScreener.cs  StrategyBrain.cs  StrategyConfig.cs  TickSizeHelper.cs  TradingConfig.cs  WatchlistManager.cs
src/DayTradeBot.Core/Broker/: IBrokerApi.cs  MockBrokerApi.cs
src/DayTradeBot.Core/Models/: KLine.cs  Signal.cs  TickData.cs
src/DayTradeBot.Fugle/: DayTradeBot.Fugle.csproj  FugleConfig.cs  FugleMarketDataWrapper.cs  FugleTradeWrapper.cs
src/DayTradeBot.Storage/: DayTradeBot.Storage.csproj  TradeRecord.cs  TradeRepository.cs
tests/DayTradeBot.Tests/: DayTradeBot.Tests.csproj  IndicatorEngineTests.cs  MarketDataEngineTests.cs  OcoPriceTests.cs  StrategyBrainTests.cs  TickSizeHelperTests.cs
tools/FugleDiag/: Program.cs
