<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DayTradeBot.Core\DayTradeBot.Core.csproj" />
    <ProjectReference Include="..\DayTradeBot.Storage\DayTradeBot.Storage.csproj" />
  </ItemGroup>
</Project>
